# MexicanResturentApp

./: MexicanResturent.sln  README.m
MexicanResturent/: MexicanResturent.csproj  Program.cs
MexicanResturent/Areas/Identity/Pages/: _ViewImports.cshtml
MexicanResturent/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MexicanResturent/Controllers/: HomeController.cs  IngrediantController.cs  OrderController.cs  ProductController.cs
MexicanResturent/Data/: ApplicationDbContext.cs
MexicanResturent/Migrations/: 20251109083946_Init.Designer.cs  20251109083946_Init.cs  20251109085038_AddedImageUrl.Designer.cs  20251109085038_AddedImageUrl.cs  ApplicationDbContextModelSnapshot.cs
MexicanResturent/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  IRepository.cs  Ingrediant.cs  Order.cs  OrderItem.cs  OrderItemViewModel.cs  OrderViewModel.cs  Product.cs  ProductIngrediant.cs  QueryOptions.cs  Repository.cs  SessionExtensions.cs
MexicanResturent/Properties/: launchSettings.json
MexicanResturent/Views/: _ViewImports.cshtml
MexicanResturent/Views/Ingrediant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MexicanResturent/Views/Order/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewOrders.cshtml
MexicanResturent/Views/Product/: AddEdit.cshtml  Index.cshtml
MexicanResturent/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+2 files in other folders)
